# VRBioFeedBack

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/vrbiofeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrbiofeedback/Activity/: AccountMissActivity.java  BlueToothConnect.java  MainActivity.java  SetUpActivity.java  ShowData.java  VRActivity.java  WelcomeActivity.java
app/src/main/java/com/example/vrbiofeedback/Adapter/: FixedPagerAdapter.java
app/src/main/java/com/example/vrbiofeedback/Base/: MyApplication.java
app/src/main/java/com/example/vrbiofeedback/Fragments/: AccountFragment.java  HomeFragment.java
app/src/main/java/com/example/vrbiofeedback/Globals/: GlobalBluetoothDevice.java
app/src/main/java/com/example/vrbiofeedback/MyView/: MainViewPager.java
app/src/main/java/com/example/vrbiofeedback/Utils/: CheckString.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/res/drawable/: btn_style.xml  btn_style1.xml
app/src/main/res/layout/: activity_account_miss.xml  activity_blue_tooth_connect.xml  activity_main.xml  activity_set_up.xml  activity_show_data.xml  activity_v_r.xml  activity_welcome.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vrbiofeedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
