<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID:"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:typeface="serif"/>

        <EditText
            android:id="@+id/text_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g.Patient001"
            android:maxLines="1"
            android:layout_marginLeft="30dp"
            android:typeface="serif"
            android:textSize="22dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breath Rate:"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/text_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:id="@+id/sp_br"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/min"
            android:textSize="25dp"
            android:typeface="serif"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray"
        android:layout_marginLeft="230dp"
        android:layout_marginRight="90dp"/>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btn_style"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:text="Clear Player preferences"
        android:textColor="@color/black"
        android:typeface="serif"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/btn_style1"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:textColor="@color/black"
        android:typeface="serif"
        />
</LinearLayout>